6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1705582047
arms.png::CompressedTexture2D::500312582473146932::1705197786::1705474661::1::::<><>::
ATTACK.gd::GDScript::-1::1705289077::0::1::::<>Node<>::
bad.png::CompressedTexture2D::3367923367125267593::1705063347::1705474661::1::::<><>::
bg.png::CompressedTexture2D::246118729477225057::1705200890::1705474661::1::::<><>::
bullet.gd::GDScript::-1::1705300120::0::1::::<>RigidBody2D<>::
bullet.png::CompressedTexture2D::7213727915906567768::1705094613::1705474661::1::::<><>::
bullet.tscn::PackedScene::2495223737222275875::1705581204::0::1::::<><>::uid://da1nbr3iffdka::::res://bullet.png<>res://bullet.gd
Camera2D.gd::GDScript::-1::1705580571::0::1::::<>Camera2D<>::
character frame one.png::CompressedTexture2D::26847706308550784::1705078984::1705474661::1::::<><>::
CHUNGLE.png::CompressedTexture2D::7027833725232908156::1705326057::1705474661::1::::<><>::
Cognite_Test.tscn::PackedScene::3095095898708129323::1705290875::0::1::::<><>::res://addons/cognite/node/cognite_node.gd<>res://PATROL.gd<>res://addons/cognite/node/assemble.gd<>res://addons/cognite/node/source.gd<>res://HUNT.gd<>res://ATTACK.gd
concept floor.tscn::PackedScene::2629125396653152736::1705399494::0::1::::<><>::uid://c7elnoikymar1::::res://CHUNGLE.png
crosshair.png::CompressedTexture2D::6747370350032640044::1705085972::1705474661::1::::<><>::
crosshair.tscn::PackedScene::4109542252851234136::1705088033::0::1::::<><>::res://Node2D.gd<>uid://c3eqg6wt8rgme::::res://crosshair.png
default_env.tres::Environment::-1::1705036461::0::1::::<><>::
example.tscn::PackedScene::-1::1705285466::0::1::::<><>::
explosion.gd::GDScript::-1::1705568256::0::1::::<>GPUParticles2D<>::
explosion.tscn::PackedScene::5353996891224317152::1705581204::0::1::::<><>::res://explosion.gd
floor.tscn::PackedScene::918137973461896726::1705581204::0::1::::<><>::uid://bi0kc6l14of2o::::res://testspritefromtileset.png
Good.png::CompressedTexture2D::8986817493726504885::1705084549::1705474661::1::::<><>::
groundge.png::CompressedTexture2D::7785956934749105182::1705049933::1705474661::1::::<><>::
gunge.png::CompressedTexture2D::3312492972786631183::1705094176::1705474661::1::::<><>::
Health.gd::GDScript::-1::1705358580::0::1::::<>Label<>::
IDLE.gd::GDScript::-1::1705288179::0::1::::<>Node<>::
JUMP.gd::GDScript::-1::1705288190::0::1::::<>Node<>::
Label.gd::GDScript::-1::1705358580::0::1::::<>Label<>::
late.png::CompressedTexture2D::3031669055177354981::1705063347::1705474661::1::::<><>::
left arm.png::CompressedTexture2D::8420425187889245089::1705090666::1705474661::1::::<><>::
lower body.png::CompressedTexture2D::1938185522079415604::1705089933::1705474661::1::::<><>::
mainmenu.gd::GDScript::-1::1705198916::0::1::::<>Control<>::
mainmenu.tscn::PackedScene::5321087796116661880::1705581203::0::1::::<><>::res://mainmenu.gd<>uid://drhslxe1p0iv::::res://bg.png<>uid://bh7eb2d2cygw2::::res://pogger.png
Node2D.gd::GDScript::-1::1705088135::0::1::::<>Node2D<>::
optionmenumenu.gd::GDScript::-1::1705193637::0::1::::<>Control<>::
optionmenumenu.tscn::PackedScene::6085681214388555373::1705472467::0::1::::<><>::res://optionmenumenu.gd
panel.png::CompressedTexture2D::9085881734006016773::1705324107::1705474661::1::::<><>::
PATROL.gd::GDScript::-1::1705290875::0::1::::<>Node<>::
perfect.png::CompressedTexture2D::5089914012038918141::1705084581::1705474661::1::::<><>::
Phenrig.webp::CompressedTexture2D::3137489690737704694::1705400155::1705474661::1::::<><>::
physicobject.gd::GDScript::-1::1705039057::0::1::::<>RigidBody2D<>::
physicobject.tscn::PackedScene::826115386511533656::1705472467::0::1::::<><>::res://physicobject.gd<>uid://ck5qeaogj7pni::::res://thor_face_thumbnail.png
pistol.gd::GDScript::-1::1705571206::0::1::::<>Node2D<>::
pistol.tscn::PackedScene::212967225033643693::1705581204::0::1::::<><>::res://pistol.gd<>uid://bngujmin8wnwp::::res://gunge.png
player.gd::GDScript::-1::1705581250::0::1::::PlayerEntity<>CharacterBody2D<>::
player.tscn::PackedScene::5133074270846257505::1705581250::0::1::::<><>::res://player.gd<>uid://2u4vra6c0ij1::::res://lower body.png<>res://Label.gd<>res://Health.gd<>uid://hemcs4f7cvk3::::res://arms.png<>uid://cerue081fiekj::::res://perfect.png<>uid://pa1x7ia1wndo::::res://upper body.png<>uid://bjgte8imd5pw4::::res://late.png<>uid://dbfslgb5ee1j::::res://pistol.tscn<>uid://d1bjtoh0gtwaf::::res://Good.png<>uid://bn8pg85vwpw62::::res://bad.png<>res://Camera2D.gd
pogger.png::CompressedTexture2D::2944048755049458591::1705445199::1705474661::1::::<><>::
prevscene.gd::GDScript::-1::1705193916::0::1::::<>Node<>::
right arm.png::CompressedTexture2D::2481172310144198542::1705090817::1705474661::1::::<><>::
RigidBody2D.gd::GDScript::-1::1705567950::0::1::::<>RigidBody2D<>::
rocket.gd::GDScript::-1::1705579717::0::1::::<>Sprite2D<>::
rocket.tscn::PackedScene::5876562810635574284::1705581204::0::1::::<><>::res://RigidBody2D.gd<>uid://da1nbr3iffdka::::res://bullet.png<>uid://cijrst3m2nfum::::res://explosion.tscn<>res://rocketcollide.gd
rocketcollide.gd::GDScript::-1::1705571865::0::1::::<>CollisionShape2D<>::
smoother.gd::GDScript::-1::1705285686::0::1::::Smoother<>Node<>::
summon.tscn::PackedScene::-1::1705285466::0::1::::<><>::
TEMP GROUND.png::CompressedTexture2D::6697703606816307673::1705059045::1705474661::1::::<><>::
testinggrounds.tscn::PackedScene::2699895846624500086::1705581204::0::1::::<><>::uid://xcqugxepx50e::::res://assets/TILESET.png
testspritefromtileset.png::CompressedTexture2D::3000153264601663736::1705324745::1705474661::1::::<><>::
testwfc.tscn::PackedScene::21838594375477926::1705459928::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>uid://xcqugxepx50e::::res://assets/TILESET.png
TheLab_NoGeneration.tres::TileSet::5421402345023787071::1705579717::0::1::::<><>::uid://xcqugxepx50e::::res://assets/TILESET.png
TheLab_NoGeneration.tscn::PackedScene::4370939916088309093::1705580349::0::1::::<><>::uid://cjifx7pp3ygpj::::res://TheLab_NoGeneration.tres
thor_face_thumbnail.png::CompressedTexture2D::5537639773361379150::1705059591::1705474661::1::::<><>::
Throok.gd::GDScript::-1::1705302034::0::1::::Throok<>CharacterBody2D<>::
Throok.png::CompressedTexture2D::4950012791731945991::1705077687::1705474661::1::::<><>::
Throok.tscn::PackedScene::6035005151055513834::1705472467::0::1::::<><>::res://Throok.gd<>uid://ccr28trw6tw6j::::res://Throok.png
upper body.png::CompressedTexture2D::1054454062783490936::1705090611::1705474661::1::::<><>::
WALK.gd::GDScript::-1::1705288183::0::1::::<>Node<>::
world.gd::GDScript::-1::1705454605::0::1::::<>Node2D<>::
world.tscn::PackedScene::5362531238687331720::1705581204::0::1::::<><>::res://world.gd<>uid://cfeq8oxg5k1cf::::res://player.tscn<>uid://bep35i83me3sc::::res://testinggrounds.tscn
::res://addons/::1705576896
::res://addons/AsepriteWizard/::1705032311
plugin.cfg::TextFile::-1::1705032311::0::1::::<><>::
plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1705032311
aseprite.gd::GDScript::-1::1705032311::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1705032311::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1705032311
config.gd::GDScript::-1::1705032311::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1705032311::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1705032311::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1705032311::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1705032311::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1705032311
base_sprite_resource_creator.gd::GDScript::-1::1705032311::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1705032311
animation_creator.gd::GDScript::-1::1705032311::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1705032311::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1705032311::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1705032311
sprite_frames_creator.gd::GDScript::-1::1705032311::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1705032311
metadata_export_plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1705032311
noop_import_plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1705032311
::res://addons/AsepriteWizard/interface/docks/::1705032311
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1705032311
animated_sprite_inspector_dock.gd::GDScript::-1::1705032311::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1705032311
animation_player_inspector_dock.gd::GDScript::-1::1705032311::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/animation_player_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1705032311::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/wizard/::1705032311
as_wizard_dock_container.gd::GDScript::-1::1705032311::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1705032311::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1705032311::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1705032311::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1705032311
import_date.gd::GDScript::-1::1705032311::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1705032311::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1705032311::0::1::::<><>::
source_path.gd::GDScript::-1::1705032311::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1705032311
animation_player_drop_button.gd::GDScript::-1::1705032311::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1705032311::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1705032311::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1705032311::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/fastnoiselite-configurator/::1705465014
fastnoiselite-configurator.gd::GDScript::-1::1705465014::0::1::::<>EditorPlugin<>::
fastnoiselite-configurator.tscn::PackedScene::8163867127454616695::1705465014::0::1::::<><>::res://addons/fastnoiselite-configurator/UI/UI.gd<>res://addons/fastnoiselite-configurator/UI/Control/Noise.gd<>res://addons/fastnoiselite-configurator/UI/Control/Seed.gd<>res://addons/fastnoiselite-configurator/UI/Control/Size.gd<>res://addons/fastnoiselite-configurator/UI/Control/DomainWarp.gd<>res://addons/fastnoiselite-configurator/UI/Control/Fractal.gd<>res://addons/fastnoiselite-configurator/UI/Control/Cellular.gd<>res://addons/fastnoiselite-configurator/UI/Control/Tool.gd<>res://addons/fastnoiselite-configurator/UI/DebugInfo.gd
plugin.cfg::TextFile::-1::1705465014::0::1::::<><>::
README.md::TextFile::-1::1705465014::0::1::::<><>::
::res://addons/fastnoiselite-configurator/UI/::1705465014
ControlGroup.gd::GDScript::-1::1705465014::0::1::::ControlGroup<>Node<>::
DebugInfo.gd::GDScript::-1::1705465014::0::1::::<>PanelContainer<>::
Settings.gd::GDScript::-1::1705465014::0::1::::Settings<>Object<>::
UI.gd::GDScript::-1::1705465014::0::1::::<>Control<>::
::res://addons/fastnoiselite-configurator/UI/Control/::1705465014
Cellular.gd::GDScript::-1::1705465014::0::1::::<>ControlGroup<>::
DomainWarp.gd::GDScript::-1::1705465014::0::1::::<>ControlGroup<>::
Fractal.gd::GDScript::-1::1705465014::0::1::::<>ControlGroup<>::
Noise.gd::GDScript::-1::1705465014::0::1::::<>ControlGroup<>::
Seed.gd::GDScript::-1::1705465014::0::1::::<>HBoxContainer<>::
Size.gd::GDScript::-1::1705465014::0::1::::<>ControlGroup<>::
Tool.gd::GDScript::-1::1705465014::0::1::::<>ControlGroup<>::
::res://addons/godot-box2d/::1705490018
GearJoint2D.svg::CompressedTexture2D::6649366720125750626::1705032286::1705474661::1::::<><>::
godot-box2d.gd::GDScript::-1::1705032287::0::1::::<>EditorPlugin<>::
godot-box2d.gdextension::GDExtension::-1::1705032287::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705032286::0::1::::<><>::
MotorJoint2D.svg::CompressedTexture2D::5810021473845187875::1705032286::1705474661::1::::<><>::
MouseJoint2D.svg::CompressedTexture2D::3746024202240696187::1705032286::1705474661::1::::<><>::
plugin.cfg::TextFile::-1::1705490018::0::1::::<><>::
PulleyJoint2D.svg::CompressedTexture2D::8136194050898045966::1705032286::1705474661::1::::<><>::
RopeJoint2D.svg::CompressedTexture2D::543656256181785795::1705032286::1705474661::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1705032286::0::1::::<><>::
WeldJoint2D.svg::CompressedTexture2D::2138354691598857211::1705032286::1705474661::1::::<><>::
WheelJoint2D.svg::CompressedTexture2D::292100443678184100::1705032286::1705474661::1::::<><>::
::res://addons/godot-box2d/bin/::1705582044
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/::1705032287
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/Resources/::1705032287
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_debug.framework/_CodeSignature/::1705032287
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/::1705032287
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/Resources/::1705032287
::res://addons/godot-box2d/bin/libgodot-box2d.macos.template_release.framework/_CodeSignature/::1705032287
::res://addons/godot_vim/::1705474661
command_line.gd::GDScript::-1::1705036342::0::1::::<>LineEdit<>::
constants.gd::GDScript::-1::1705036342::0::1::::<>RefCounted<>::
cursor.gd::GDScript::-1::1705036342::0::1::::<>Control<>::
dispatcher.gd::GDScript::-1::1705036342::0::1::::<>Object<>::
hack_regular.ttf::FontFile::2070095759240327321::1705036342::1705474661::1::::<><>::
plugin.cfg::TextFile::-1::1705036342::0::1::::<><>::
plugin.gd::GDScript::-1::1705036342::0::1::::<>EditorPlugin<>::
status_bar.gd::GDScript::-1::1705036342::0::1::::<>HBoxContainer<>::
::res://addons/godot_vim/commands/::1705036342
find.gd::GDScript::-1::1705036342::0::1::::<>RefCounted<>::
goto.gd::GDScript::-1::1705036342::0::1::::<>RefCounted<>::
marks.gd::GDScript::-1::1705036342::0::1::::<>RefCounted<>::
::res://addons/multirun/::1705285509
Multirun.gd::GDScript::-1::1705285509::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1705285509::0::1::::<><>::
::res://addons/previous-tab/::1705284756
plugin.cfg::TextFile::-1::1705284756::0::1::::<><>::
plugin.gd::GDScript::-1::1705284756::0::1::::<>EditorPlugin<>::
::res://addons/ridiculous_coding/::1705474663
blip.gd::GDScript::-1::1705036460::0::1::::<>Node2D<>::
blip.png::CompressedTexture2D::757566100213617878::1705036460::1705474661::1::::<><>::
blip.tscn::PackedScene::6191270776163789177::1705036460::0::1::::<><>::res://addons/ridiculous_coding/blip.gd<>uid://dxjiybsoe46f6::::res://addons/ridiculous_coding/blip.png<>uid://ck2j5mgk2iggv::::res://addons/ridiculous_coding/blip.wav<>uid://lp5ov7pqea1q::::res://addons/ridiculous_coding/font.tres
blip.wav::AudioStreamWAV::2673361876726745815::1705036460::1705474663::1::::<><>::
boom.gd::GDScript::-1::1705036460::0::1::::<>Node2D<>::
boom.png::CompressedTexture2D::8689111428969325478::1705036460::1705474661::1::::<><>::
boom.tscn::PackedScene::4237026338104096996::1705036460::0::1::::<><>::uid://iq7nou88a1p6::::res://addons/ridiculous_coding/boom.png<>uid://bi70kv2drp1wj::::res://addons/ridiculous_coding/boom.wav<>res://addons/ridiculous_coding/boom.gd<>uid://lp5ov7pqea1q::::res://addons/ridiculous_coding/font.tres
boom.wav::AudioStreamWAV::7441605182387998993::1705036460::1705474663::1::::<><>::
dock.gd::GDScript::-1::1705036460::0::1::::<>Control<>::
dock.tscn::PackedScene::4697758706199453878::1705036460::0::1::::<><>::res://addons/ridiculous_coding/dock.gd<>uid://c3ltnrdrb2qmg::::res://addons/ridiculous_coding/under.png<>uid://g6lh6kjt0ynq::::res://addons/ridiculous_coding/fireworks.wav<>uid://dmvuvaqf5uhwi::::res://addons/ridiculous_coding/progress.png
fireworks.wav::AudioStreamWAV::3247504766780164645::1705036460::1705474663::1::::<><>::
font.tres::FontFile::804890610354080516::1705036460::0::1::::<><>::uid://cou25nuh5skxq::::res://addons/ridiculous_coding/GravityBold8.ttf
GravityBold8.ttf::FontFile::6687466370250047926::1705036460::1705474661::1::::<><>::
newline.gd::GDScript::-1::1705036460::0::1::::<>Node2D<>::
newline.png::CompressedTexture2D::936863301488904395::1705036461::1705474661::1::::<><>::
newline.tscn::PackedScene::-1::1705036461::0::1::::<><>::res://addons/ridiculous_coding/newline.gd<>uid://dise0erjarjgh::::res://addons/ridiculous_coding/newline.png
plugin.cfg::TextFile::-1::1705036461::0::1::::<><>::
plugin.gd::GDScript::-1::1705036461::0::1::::<>EditorPlugin<>::
progress.png::CompressedTexture2D::2860735041150235098::1705036461::1705474661::1::::<><>::
under.png::CompressedTexture2D::7509254614561839484::1705036461::1705474661::1::::<><>::
::res://addons/trail_2d/::1705474661
icon.svg::CompressedTexture2D::961055436771160085::1705282882::1705474661::1::::<><>::
plugin.cfg::TextFile::-1::1705282882::0::1::::<><>::
trail_2d.gd::GDScript::-1::1705282882::0::1::::<>Line2D<>::
trail_2d_plugin.gd::GDScript::-1::1705282882::0::1::::<>EditorPlugin<>::
::res://addons/wfc/::1705312131
plugin.cfg::TextFile::-1::1705312131::0::1::::<><>::
README.md::TextFile::-1::1705312124::0::1::::<><>::
wfc_plugin.gd::GDScript::-1::1705312131::0::1::::<>EditorPlugin<>::
::res://addons/wfc/examples/::1705312131
demo_sudoku.tscn::PackedScene::3547623646400496435::1705312131::0::1::::<><>::
demo_wfc_2d_gridmap.tscn::PackedScene::8644986503944225258::1705312131::0::1::::<><>::uid://310b3aggjq0d::::res://addons/wfc/examples/assets/kenny-nature-kit/meshlib.meshlib<>res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/rules_2d.gd<>res://addons/wfc/solver/solver_settings.gd<>uid://dt2nffs32s7o1::::res://addons/wfc/examples/helpers/progress_indicator.tscn<>uid://dheyfh3bip6t7::::res://addons/wfc/examples/helpers/3d_controls.tscn
demo_wfc_2d_gridmap_dungeon_class_map.tscn::PackedScene::498561344282117887::1705312131::0::1::::<><>::uid://310b3aggjq0d::::res://addons/wfc/examples/assets/kenny-nature-kit/meshlib.meshlib<>res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/rules_2d.gd<>uid://dheyfh3bip6t7::::res://addons/wfc/examples/helpers/3d_controls.tscn<>res://addons/wfc/solver/solver_settings.gd<>res://addons/wfc/problems/2d/preconditions/precondition_2d_dungeon_settings.gd<>uid://dt2nffs32s7o1::::res://addons/wfc/examples/helpers/progress_indicator.tscn
demo_wfc_2d_gridmap_dungeon_mapper_meta.tscn::PackedScene::1043603275291737437::1705312131::0::1::::<><>::uid://310b3aggjq0d::::res://addons/wfc/examples/assets/kenny-nature-kit/meshlib.meshlib<>res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/mappers/mapper_2d_gridmap_mesh_meta.gd<>res://addons/wfc/problems/2d/mappers/mapper_2d_gridmap.gd<>res://addons/wfc/problems/2d/rules_2d.gd<>res://addons/wfc/solver/solver_settings.gd<>res://addons/wfc/problems/2d/preconditions/precondition_2d_dungeon_settings.gd<>uid://dt2nffs32s7o1::::res://addons/wfc/examples/helpers/progress_indicator.tscn<>uid://dheyfh3bip6t7::::res://addons/wfc/examples/helpers/3d_controls.tscn
demo_wfc_2d_hex_tilemap.tscn::PackedScene::3213863376370321639::1705312131::0::1::::<><>::uid://835n3cpedbjf::::res://addons/wfc/examples/assets/Underearth/Underearth.tres<>res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/rules_2d.gd<>uid://dt2nffs32s7o1::::res://addons/wfc/examples/helpers/progress_indicator.tscn
demo_wfc_2d_layered_tilemap.tscn::PackedScene::2128690044776180478::1705312131::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/mappers/mapper_2d_layered_tilemap.gd<>res://addons/wfc/runners/runner_multithreaded_settings.gd<>uid://dgefkshuslimj::::res://addons/wfc/examples/assets/kenney-tiny-dungeon/tile-set.tres<>res://addons/wfc/problems/2d/rules_2d.gd<>uid://dt2nffs32s7o1::::res://addons/wfc/examples/helpers/progress_indicator.tscn
demo_wfc_2d_tilemap.tscn::PackedScene::5216609521554955950::1705312131::0::1::::<><>::uid://dgefkshuslimj::::res://addons/wfc/examples/assets/kenney-tiny-dungeon/tile-set.tres<>res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/runners/runner_multithreaded_settings.gd<>uid://dt2nffs32s7o1::::res://addons/wfc/examples/helpers/progress_indicator.tscn
demo_wfc_2d_tilemap_bad_rules.tscn::PackedScene::1742487604185486510::1705312131::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>uid://dgefkshuslimj::::res://addons/wfc/examples/assets/kenney-tiny-dungeon/tile-set.tres
demo_wfc_2d_tilemap_dungeon.tscn::PackedScene::5216609521554955950::1705312131::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/problems/2d/rules_2d.gd<>res://addons/wfc/solver/solver_settings.gd<>res://addons/wfc/problems/2d/preconditions/precondition_2d_dungeon_settings.gd<>res://addons/wfc/runners/runner_multithreaded_settings.gd<>uid://dgefkshuslimj::::res://addons/wfc/examples/assets/kenney-tiny-dungeon/tile-set.tres<>uid://dt2nffs32s7o1::::res://addons/wfc/examples/helpers/progress_indicator.tscn
demo_wfc_2d_tilemap_probabilities.tscn::PackedScene::510192447268742763::1705312131::0::1::::<><>::res://addons/wfc/nodes/generator_2d.gd<>res://addons/wfc/runners/runner_multithreaded_settings.gd<>res://addons/wfc/problems/2d/rules_2d.gd<>uid://dgefkshuslimj::::res://addons/wfc/examples/assets/kenney-tiny-dungeon/tile-set.tres
::res://addons/wfc/examples/assets/::1705312124
::res://addons/wfc/examples/assets/kenney-tiny-dungeon/::1705474661
License.txt::TextFile::-1::1705312124::0::1::::<><>::
README.md::TextFile::-1::1705312124::0::1::::<><>::
tilemap_packed.png::CompressedTexture2D::210885303523529128::1705312124::1705474661::1::::<><>::
::res://addons/wfc/examples/assets/kenny-nature-kit/::1705312124
library-source.tscn::PackedScene::6561183050249290981::1705312124::0::1::::<><>::uid://dabm1p0wbykhn::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_grass.obj<>uid://d0sg810axym2l::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathBend.obj<>uid://r00u56lmxgej::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathBendBank.obj<>uid://co5vrnac7cf47::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathCorner.obj<>uid://dt5y580783g10::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathCornerSmall.obj<>uid://hhg8clyg2kcc::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathCross.obj<>uid://cdh2er7oeg8f7::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathEnd.obj<>uid://counkqeylcguh::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathEndClosed.obj<>uid://c6s6ciybd3t1n::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathOpen.obj<>uid://cj83q0mkpm4r6::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathRocks.obj<>uid://c6ie3d0k7eujo::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathSide.obj<>uid://dlbk6ert6inxr::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathSideOpen.obj<>uid://c4eytjd4bumhj::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathSplit.obj<>uid://dkwxnvvtj1n10::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathStraight.obj<>uid://ccwxl3vwifvas::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_pathTile.obj<>uid://b0sheaplhoatl::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverBend.obj<>uid://chnoarl5crf0o::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverBendBank.obj<>uid://dl111qqacaysr::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverCorner.obj<>uid://qjd1lbt2d5h2::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverCornerSmall.obj<>uid://dchl6v1r4bn8::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverCross.obj<>uid://gcf3cben2yqq::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverEnd.obj<>uid://k8gvsmsnm1ne::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverEndClosed.obj<>uid://ce4kxxm3jw7ww::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverOpen.obj<>uid://xnuf8ddgtf1m::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverRocks.obj<>uid://rt7q8tbmfa7u::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverSide.obj<>uid://dhkd0pghp8dy8::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverSideOpen.obj<>uid://dr2wk1m8nogxm::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverSplit.obj<>uid://c5f0hg2xu6nn3::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverStraight.obj<>uid://bqko7vpbujscl::::res://addons/wfc/examples/assets/kenny-nature-kit/obj/ground_riverTile.obj
License.txt::TextFile::-1::1705312124::0::1::::<><>::
meshlib.meshlib::MeshLibrary::2020482625018335101::1705312124::0::1::::<><>::
README.md::TextFile::-1::1705312124::0::1::::<><>::
::res://addons/wfc/examples/assets/kenny-nature-kit/obj/::1705474672
bed.obj::Mesh::5147241521506372698::1705312124::1705474671::1::::<><>::
bed_floor.obj::Mesh::1769442995462793623::1705312124::1705474671::1::::<><>::
bridge_center_stone.obj::Mesh::7450207521505091409::1705312124::1705474671::1::::<><>::
bridge_center_stoneRound.obj::Mesh::510880911950464806::1705312124::1705474671::1::::<><>::
bridge_center_wood.obj::Mesh::928515289248722984::1705312124::1705474671::1::::<><>::
bridge_center_woodRound.obj::Mesh::4911933411167635138::1705312124::1705474671::1::::<><>::
bridge_side_stone.obj::Mesh::4149961185641618490::1705312124::1705474671::1::::<><>::
bridge_side_stoneRound.obj::Mesh::7223518975165506861::1705312124::1705474671::1::::<><>::
bridge_side_wood.obj::Mesh::8039074873591936065::1705312124::1705474671::1::::<><>::
bridge_side_woodRound.obj::Mesh::7707144328964515590::1705312125::1705474671::1::::<><>::
bridge_stone.obj::Mesh::6213230600752682601::1705312125::1705474671::1::::<><>::
bridge_stoneNarrow.obj::Mesh::3005318143972497733::1705312125::1705474671::1::::<><>::
bridge_stoneRound.obj::Mesh::8687414132194698909::1705312125::1705474671::1::::<><>::
bridge_stoneRoundNarrow.obj::Mesh::6248766133779476702::1705312125::1705474671::1::::<><>::
bridge_wood.obj::Mesh::6144477620330675796::1705312125::1705474671::1::::<><>::
bridge_woodNarrow.obj::Mesh::6128904359577813682::1705312125::1705474671::1::::<><>::
bridge_woodRound.obj::Mesh::2001045382815898748::1705312125::1705474671::1::::<><>::
bridge_woodRoundNarrow.obj::Mesh::1187253771057602207::1705312125::1705474671::1::::<><>::
cactus_short.obj::Mesh::980315342669051626::1705312125::1705474671::1::::<><>::
cactus_tall.obj::Mesh::5669093621221206204::1705312125::1705474671::1::::<><>::
campfire_bricks.obj::Mesh::8379404031801074411::1705312125::1705474671::1::::<><>::
campfire_logs.obj::Mesh::3756524280411740770::1705312125::1705474671::1::::<><>::
campfire_planks.obj::Mesh::7731878673491063218::1705312125::1705474671::1::::<><>::
campfire_stones.obj::Mesh::5438045962176552473::1705312125::1705474671::1::::<><>::
canoe.obj::Mesh::6453006492910620225::1705312125::1705474671::1::::<><>::
canoe_paddle.obj::Mesh::5497771815367922207::1705312125::1705474671::1::::<><>::
cliff_blockCave_rock.obj::Mesh::5743356630067387727::1705312125::1705474671::1::::<><>::
cliff_blockCave_stone.obj::Mesh::6132716852842959121::1705312125::1705474671::1::::<><>::
cliff_blockDiagonal_rock.obj::Mesh::2016916722094756312::1705312125::1705474671::1::::<><>::
cliff_blockDiagonal_stone.obj::Mesh::6752220955346860488::1705312125::1705474671::1::::<><>::
cliff_blockHalf_rock.obj::Mesh::1620360146907210088::1705312125::1705474671::1::::<><>::
cliff_blockHalf_stone.obj::Mesh::3358945234736043704::1705312125::1705474671::1::::<><>::
cliff_blockQuarter_rock.obj::Mesh::2152749797520985472::1705312125::1705474671::1::::<><>::
cliff_blockQuarter_stone.obj::Mesh::5482805341760274227::1705312125::1705474671::1::::<><>::
cliff_blockSlopeHalfWalls_rock.obj::Mesh::589600995598433609::1705312125::1705474671::1::::<><>::
cliff_blockSlopeHalfWalls_stone.obj::Mesh::6801247503782071306::1705312125::1705474671::1::::<><>::
cliff_blockSlopeWalls_rock.obj::Mesh::7707953163148603::1705312125::1705474671::1::::<><>::
cliff_blockSlopeWalls_stone.obj::Mesh::9071157837755455820::1705312125::1705474671::1::::<><>::
cliff_blockSlope_rock.obj::Mesh::4804468561113926456::1705312125::1705474671::1::::<><>::
cliff_blockSlope_stone.obj::Mesh::8598998618864904598::1705312125::1705474671::1::::<><>::
cliff_block_rock.obj::Mesh::3139944745212137570::1705312125::1705474671::1::::<><>::
cliff_block_stone.obj::Mesh::5822655063170016332::1705312125::1705474671::1::::<><>::
cliff_cave_rock.obj::Mesh::8395270739985247125::1705312125::1705474671::1::::<><>::
cliff_cave_stone.obj::Mesh::3792112291043602053::1705312125::1705474671::1::::<><>::
cliff_cornerInnerLarge_rock.obj::Mesh::8926142416217986309::1705312125::1705474671::1::::<><>::
cliff_cornerInnerLarge_stone.obj::Mesh::4272991922918365965::1705312125::1705474671::1::::<><>::
cliff_cornerInnerTop_rock.obj::Mesh::2388885739580810587::1705312125::1705474671::1::::<><>::
cliff_cornerInnerTop_stone.obj::Mesh::5661639999683023962::1705312125::1705474671::1::::<><>::
cliff_cornerInner_rock.obj::Mesh::8006456082959361849::1705312125::1705474671::1::::<><>::
cliff_cornerInner_stone.obj::Mesh::3402431145579618414::1705312125::1705474671::1::::<><>::
cliff_cornerLarge_rock.obj::Mesh::7149301571377356180::1705312125::1705474671::1::::<><>::
cliff_cornerLarge_stone.obj::Mesh::8516921214685806206::1705312125::1705474671::1::::<><>::
cliff_cornerTop_rock.obj::Mesh::1171108476595612656::1705312125::1705474671::1::::<><>::
cliff_cornerTop_stone.obj::Mesh::4221072488731599645::1705312125::1705474671::1::::<><>::
cliff_corner_rock.obj::Mesh::3983041652459927874::1705312126::1705474671::1::::<><>::
cliff_corner_stone.obj::Mesh::1031900798685307793::1705312126::1705474671::1::::<><>::
cliff_diagonal_rock.obj::Mesh::6424498843131319850::1705312126::1705474671::1::::<><>::
cliff_diagonal_stone.obj::Mesh::1750388895709002880::1705312126::1705474671::1::::<><>::
cliff_halfCornerInner_rock.obj::Mesh::4010303829299449974::1705312126::1705474671::1::::<><>::
cliff_halfCornerInner_stone.obj::Mesh::8255157613814155066::1705312126::1705474671::1::::<><>::
cliff_halfCorner_rock.obj::Mesh::7463278973453352031::1705312126::1705474671::1::::<><>::
cliff_halfCorner_stone.obj::Mesh::1094384566241595391::1705312126::1705474671::1::::<><>::
cliff_half_rock.obj::Mesh::2460339223785133418::1705312126::1705474671::1::::<><>::
cliff_half_stone.obj::Mesh::3187273381199342088::1705312126::1705474671::1::::<><>::
cliff_large_rock.obj::Mesh::2060428336898246019::1705312126::1705474671::1::::<><>::
cliff_large_stone.obj::Mesh::5281302966203162588::1705312126::1705474671::1::::<><>::
cliff_rock.obj::Mesh::4700972439438640019::1705312126::1705474671::1::::<><>::
cliff_stepsCornerInner_rock.obj::Mesh::1597856702020056294::1705312126::1705474671::1::::<><>::
cliff_stepsCornerInner_stone.obj::Mesh::1573034988063085996::1705312126::1705474671::1::::<><>::
cliff_stepsCorner_rock.obj::Mesh::1674347551387062576::1705312126::1705474671::1::::<><>::
cliff_stepsCorner_stone.obj::Mesh::4231063115399310993::1705312126::1705474671::1::::<><>::
cliff_steps_rock.obj::Mesh::6599445770633007382::1705312126::1705474671::1::::<><>::
cliff_steps_stone.obj::Mesh::6606979559730912790::1705312126::1705474671::1::::<><>::
cliff_stone.obj::Mesh::413351786321825884::1705312126::1705474671::1::::<><>::
cliff_topDiagonal_rock.obj::Mesh::4736236911923063349::1705312126::1705474671::1::::<><>::
cliff_topDiagonal_stone.obj::Mesh::5777960771734957296::1705312126::1705474671::1::::<><>::
cliff_top_rock.obj::Mesh::582084426810084322::1705312126::1705474671::1::::<><>::
cliff_top_stone.obj::Mesh::1437361360120720052::1705312126::1705474671::1::::<><>::
cliff_waterfallTop_rock.obj::Mesh::1138666381580371844::1705312126::1705474671::1::::<><>::
cliff_waterfallTop_stone.obj::Mesh::6140652658030755900::1705312126::1705474671::1::::<><>::
cliff_waterfall_rock.obj::Mesh::3070996403040688434::1705312126::1705474671::1::::<><>::
cliff_waterfall_stone.obj::Mesh::4589279715470702600::1705312126::1705474671::1::::<><>::
crops_bambooStageA.obj::Mesh::5713348271682422362::1705312126::1705474671::1::::<><>::
crops_bambooStageB.obj::Mesh::4427557198518602419::1705312126::1705474671::1::::<><>::
crops_cornStageA.obj::Mesh::863245090451341156::1705312126::1705474671::1::::<><>::
crops_cornStageB.obj::Mesh::3707933272691562305::1705312126::1705474671::1::::<><>::
crops_cornStageC.obj::Mesh::4505302157913410977::1705312126::1705474671::1::::<><>::
crops_cornStageD.obj::Mesh::1210802078779994276::1705312126::1705474671::1::::<><>::
crops_dirtDoubleRow.obj::Mesh::7518832360059024291::1705312126::1705474671::1::::<><>::
crops_dirtDoubleRowCorner.obj::Mesh::4648385240102595405::1705312126::1705474671::1::::<><>::
crops_dirtDoubleRowEnd.obj::Mesh::8566562708159336814::1705312126::1705474671::1::::<><>::
crops_dirtRow.obj::Mesh::148578135345814148::1705312126::1705474671::1::::<><>::
crops_dirtRowCorner.obj::Mesh::7444508097510693499::1705312126::1705474671::1::::<><>::
crops_dirtRowEnd.obj::Mesh::1765723213508803363::1705312126::1705474671::1::::<><>::
crops_dirtSingle.obj::Mesh::79488814108164822::1705312126::1705474671::1::::<><>::
crops_leafsStageA.obj::Mesh::7553656684253313379::1705312126::1705474671::1::::<><>::
crops_leafsStageB.obj::Mesh::6633828611767182400::1705312126::1705474671::1::::<><>::
crops_wheatStageA.obj::Mesh::6445439062261751330::1705312126::1705474671::1::::<><>::
crops_wheatStageB.obj::Mesh::3904655788643672382::1705312127::1705474671::1::::<><>::
crop_carrot.obj::Mesh::6302793994927791511::1705312126::1705474671::1::::<><>::
crop_melon.obj::Mesh::6787011609606054050::1705312126::1705474671::1::::<><>::
crop_pumpkin.obj::Mesh::4387329891959259170::1705312126::1705474671::1::::<><>::
crop_turnip.obj::Mesh::7440702165101423143::1705312126::1705474671::1::::<><>::
fence_bend.obj::Mesh::3592659471687506095::1705312127::1705474671::1::::<><>::
fence_bendCenter.obj::Mesh::6125974589268912814::1705312127::1705474671::1::::<><>::
fence_corner.obj::Mesh::7161992823871355763::1705312127::1705474671::1::::<><>::
fence_gate.obj::Mesh::3621509989741737459::1705312127::1705474671::1::::<><>::
fence_planks.obj::Mesh::3304981188557059079::1705312127::1705474671::1::::<><>::
fence_planksDouble.obj::Mesh::7276102006827608468::1705312127::1705474671::1::::<><>::
fence_simple.obj::Mesh::2020413429593530166::1705312127::1705474671::1::::<><>::
fence_simpleCenter.obj::Mesh::2201608813957008985::1705312127::1705474671::1::::<><>::
fence_simpleDiagonal.obj::Mesh::2594709944221692604::1705312127::1705474671::1::::<><>::
fence_simpleDiagonalCenter.obj::Mesh::8277279340881203175::1705312127::1705474671::1::::<><>::
fence_simpleHigh.obj::Mesh::2402550265952130201::1705312127::1705474671::1::::<><>::
fence_simpleLow.obj::Mesh::4931594158648357056::1705312127::1705474671::1::::<><>::
flower_purpleA.obj::Mesh::5761428818044563232::1705312127::1705474671::1::::<><>::
flower_purpleB.obj::Mesh::3457201948569852324::1705312127::1705474671::1::::<><>::
flower_purpleC.obj::Mesh::8310687547328371608::1705312127::1705474671::1::::<><>::
flower_redA.obj::Mesh::7062931054900786305::1705312127::1705474671::1::::<><>::
flower_redB.obj::Mesh::1284923090047254146::1705312127::1705474671::1::::<><>::
flower_redC.obj::Mesh::718423441307528522::1705312127::1705474672::1::::<><>::
flower_yellowA.obj::Mesh::5501164503584647104::1705312127::1705474672::1::::<><>::
flower_yellowB.obj::Mesh::5174314770273346393::1705312127::1705474672::1::::<><>::
flower_yellowC.obj::Mesh::1498082551583483389::1705312127::1705474672::1::::<><>::
grass.obj::Mesh::8759350549705470151::1705312127::1705474672::1::::<><>::
grass_large.obj::Mesh::8473025676543387078::1705312127::1705474672::1::::<><>::
grass_leafs.obj::Mesh::5401316789115742415::1705312127::1705474671::1::::<><>::
grass_leafsLarge.obj::Mesh::8715423110145946612::1705312127::1705474671::1::::<><>::
ground_grass.obj::Mesh::7162102290860321139::1705312127::1705474671::1::::<><>::
ground_pathBend.obj::Mesh::8951566579017557057::1705312127::1705474672::1::::<><>::
ground_pathBendBank.obj::Mesh::1246375050501482433::1705312127::1705474672::1::::<><>::
ground_pathCorner.obj::Mesh::5818722609222198622::1705312127::1705474672::1::::<><>::
ground_pathCornerSmall.obj::Mesh::8556293967857059925::1705312127::1705474672::1::::<><>::
ground_pathCross.obj::Mesh::506195906039195366::1705312127::1705474672::1::::<><>::
ground_pathEnd.obj::Mesh::4999505987531441022::1705312127::1705474672::1::::<><>::
ground_pathEndClosed.obj::Mesh::5797580759902920071::1705312127::1705474672::1::::<><>::
ground_pathOpen.obj::Mesh::6987740575414527101::1705312127::1705474671::1::::<><>::
ground_pathRocks.obj::Mesh::5474395406608717157::1705312127::1705474671::1::::<><>::
ground_pathSide.obj::Mesh::6965503609085545648::1705312127::1705474671::1::::<><>::
ground_pathSideOpen.obj::Mesh::7934066475650540963::1705312127::1705474671::1::::<><>::
ground_pathSplit.obj::Mesh::6818066960480296887::1705312127::1705474671::1::::<><>::
ground_pathStraight.obj::Mesh::7907987640510918081::1705312127::1705474671::1::::<><>::
ground_pathTile.obj::Mesh::4960053003923352078::1705312127::1705474671::1::::<><>::
ground_riverBend.obj::Mesh::4178732760023732625::1705312127::1705474671::1::::<><>::
ground_riverBendBank.obj::Mesh::5291851132810147612::1705312127::1705474671::1::::<><>::
ground_riverCorner.obj::Mesh::7986639090249842933::1705312127::1705474671::1::::<><>::
ground_riverCornerSmall.obj::Mesh::1141830059816045801::1705312127::1705474671::1::::<><>::
ground_riverCross.obj::Mesh::215141610974463191::1705312127::1705474671::1::::<><>::
ground_riverEnd.obj::Mesh::425615511321191544::1705312127::1705474671::1::::<><>::
ground_riverEndClosed.obj::Mesh::770415670686565782::1705312127::1705474671::1::::<><>::
ground_riverOpen.obj::Mesh::5114113167853370050::1705312127::1705474672::1::::<><>::
ground_riverRocks.obj::Mesh::1642405321352421420::1705312128::1705474672::1::::<><>::
ground_riverSide.obj::Mesh::1234406798328199196::1705312128::1705474672::1::::<><>::
ground_riverSideOpen.obj::Mesh::7671455327370522421::1705312128::1705474672::1::::<><>::
ground_riverSplit.obj::Mesh::8409565609727434898::1705312128::1705474670::1::::<><>::
ground_riverStraight.obj::Mesh::6890359348596763874::1705312128::1705474672::1::::<><>::
ground_riverTile.obj::Mesh::3530994268980860159::1705312128::1705474672::1::::<><>::
hanging_moss.obj::Mesh::1367429366131220825::1705312128::1705474672::1::::<><>::
lily_large.obj::Mesh::7747762394935435197::1705312128::1705474672::1::::<><>::
lily_small.obj::Mesh::9184643360709947855::1705312128::1705474672::1::::<><>::
log.obj::Mesh::3668542593197028543::1705312128::1705474672::1::::<><>::
log_large.obj::Mesh::1171396046349652748::1705312128::1705474672::1::::<><>::
log_stack.obj::Mesh::6839575152597855890::1705312128::1705474671::1::::<><>::
log_stackLarge.obj::Mesh::698205716417339056::1705312128::1705474671::1::::<><>::
mushroom_red.obj::Mesh::126385793694111238::1705312128::1705474671::1::::<><>::
mushroom_redGroup.obj::Mesh::2519011649627452271::1705312128::1705474671::1::::<><>::
mushroom_redTall.obj::Mesh::6445293756460917598::1705312128::1705474671::1::::<><>::
mushroom_tan.obj::Mesh::5566102491284057955::1705312128::1705474671::1::::<><>::
mushroom_tanGroup.obj::Mesh::436268619040674763::1705312128::1705474671::1::::<><>::
mushroom_tanTall.obj::Mesh::3204770207281199788::1705312128::1705474671::1::::<><>::
path_stone.obj::Mesh::7916711371961677174::1705312128::1705474671::1::::<><>::
path_stoneCircle.obj::Mesh::1398289393560235454::1705312128::1705474671::1::::<><>::
path_stoneCorner.obj::Mesh::5061630849861946101::1705312128::1705474671::1::::<><>::
path_stoneEnd.obj::Mesh::7028613747202674248::1705312128::1705474671::1::::<><>::
path_wood.obj::Mesh::33470350854827504::1705312128::1705474671::1::::<><>::
path_woodCorner.obj::Mesh::4796169097275568819::1705312128::1705474671::1::::<><>::
path_woodEnd.obj::Mesh::7740315692234038327::1705312128::1705474671::1::::<><>::
plant_bush.obj::Mesh::1592059411644706034::1705312128::1705474671::1::::<><>::
plant_bushDetailed.obj::Mesh::6267057655085938046::1705312128::1705474671::1::::<><>::
plant_bushLarge.obj::Mesh::7560645182480880232::1705312128::1705474671::1::::<><>::
plant_bushLargeTriangle.obj::Mesh::4177951760993478304::1705312128::1705474671::1::::<><>::
plant_bushSmall.obj::Mesh::6452071089753164528::1705312128::1705474671::1::::<><>::
plant_bushTriangle.obj::Mesh::3593978170485898041::1705312128::1705474671::1::::<><>::
plant_flatShort.obj::Mesh::5981323527930021682::1705312128::1705474671::1::::<><>::
plant_flatTall.obj::Mesh::5075593417289898263::1705312128::1705474671::1::::<><>::
platform_beach.obj::Mesh::3419644834904340247::1705312128::1705474671::1::::<><>::
platform_grass.obj::Mesh::46555072428893747::1705312128::1705474671::1::::<><>::
platform_stone.obj::Mesh::4894531279560019889::1705312128::1705474671::1::::<><>::
pot_large.obj::Mesh::5280300443467875321::1705312128::1705474671::1::::<><>::
pot_small.obj::Mesh::3077461814933668411::1705312128::1705474671::1::::<><>::
rock_largeA.obj::Mesh::6119315129962830429::1705312128::1705474671::1::::<><>::
rock_largeB.obj::Mesh::6609485164909862836::1705312128::1705474671::1::::<><>::
rock_largeC.obj::Mesh::2199568662485929301::1705312128::1705474671::1::::<><>::
rock_largeD.obj::Mesh::9009981661242650174::1705312128::1705474671::1::::<><>::
rock_largeE.obj::Mesh::8331120175139724454::1705312128::1705474671::1::::<><>::
rock_largeF.obj::Mesh::8979060733114233742::1705312128::1705474671::1::::<><>::
rock_smallA.obj::Mesh::3916961175612552489::1705312128::1705474671::1::::<><>::
rock_smallB.obj::Mesh::8830005246294282011::1705312128::1705474671::1::::<><>::
rock_smallC.obj::Mesh::317172240084953403::1705312128::1705474671::1::::<><>::
rock_smallD.obj::Mesh::3347557097838168956::1705312129::1705474671::1::::<><>::
rock_smallE.obj::Mesh::6860366014838483474::1705312129::1705474671::1::::<><>::
rock_smallF.obj::Mesh::2342344885644458821::1705312129::1705474671::1::::<><>::
rock_smallFlatA.obj::Mesh::657205921381545110::1705312129::1705474671::1::::<><>::
rock_smallFlatB.obj::Mesh::6961134262477464897::1705312129::1705474671::1::::<><>::
rock_smallFlatC.obj::Mesh::3159228070227342335::1705312129::1705474671::1::::<><>::
rock_smallG.obj::Mesh::2892400616261538979::1705312129::1705474671::1::::<><>::
rock_smallH.obj::Mesh::8191752433089449180::1705312129::1705474671::1::::<><>::
rock_smallI.obj::Mesh::8191097687155326573::1705312129::1705474671::1::::<><>::
rock_smallTopA.obj::Mesh::1199256184087664646::1705312129::1705474671::1::::<><>::
rock_smallTopB.obj::Mesh::7863766916830243434::1705312129::1705474671::1::::<><>::
rock_tallA.obj::Mesh::1748573183828326938::1705312129::1705474671::1::::<><>::
rock_tallB.obj::Mesh::7607610095812763060::1705312129::1705474671::1::::<><>::
rock_tallC.obj::Mesh::7884214190456315401::1705312129::1705474670::1::::<><>::
rock_tallD.obj::Mesh::2598743346998457510::1705312129::1705474670::1::::<><>::
rock_tallE.obj::Mesh::1720496438449766684::1705312129::1705474670::1::::<><>::
rock_tallF.obj::Mesh::7547848458753400473::1705312129::1705474670::1::::<><>::
rock_tallG.obj::Mesh::673950487092284295::1705312129::1705474670::1::::<><>::
rock_tallH.obj::Mesh::1532034693981956436::1705312129::1705474670::1::::<><>::
rock_tallI.obj::Mesh::8268328778444829113::1705312129::1705474670::1::::<><>::
rock_tallJ.obj::Mesh::8634195142939425606::1705312129::1705474670::1::::<><>::
sign.obj::Mesh::2666738811763893386::1705312129::1705474670::1::::<><>::
statue_block.obj::Mesh::6530270498277279082::1705312129::1705474670::1::::<><>::
statue_column.obj::Mesh::8161556615768765722::1705312129::1705474670::1::::<><>::
statue_columnDamaged.obj::Mesh::3372374207488080525::1705312129::1705474670::1::::<><>::
statue_head.obj::Mesh::7510390808253419393::1705312129::1705474671::1::::<><>::
statue_obelisk.obj::Mesh::1412566926878383447::1705312129::1705474671::1::::<><>::
statue_ring.obj::Mesh::3968345904126059206::1705312129::1705474671::1::::<><>::
stone_largeA.obj::Mesh::7416204178540203814::1705312129::1705474671::1::::<><>::
stone_largeB.obj::Mesh::7931180933886755411::1705312129::1705474671::1::::<><>::
stone_largeC.obj::Mesh::77983741934520386::1705312129::1705474671::1::::<><>::
stone_largeD.obj::Mesh::69531937751364081::1705312129::1705474671::1::::<><>::
stone_largeE.obj::Mesh::7196547197892894793::1705312129::1705474671::1::::<><>::
stone_largeF.obj::Mesh::315882330790923913::1705312129::1705474671::1::::<><>::
stone_smallA.obj::Mesh::6474583059532942252::1705312129::1705474671::1::::<><>::
stone_smallB.obj::Mesh::2319323483982536117::1705312129::1705474671::1::::<><>::
stone_smallC.obj::Mesh::7751775536138077288::1705312129::1705474671::1::::<><>::
stone_smallD.obj::Mesh::2300749834946666052::1705312129::1705474671::1::::<><>::
stone_smallE.obj::Mesh::3685679407065659614::1705312129::1705474671::1::::<><>::
stone_smallF.obj::Mesh::6770227762740898793::1705312129::1705474671::1::::<><>::
stone_smallFlatA.obj::Mesh::8975745718862985536::1705312129::1705474671::1::::<><>::
stone_smallFlatB.obj::Mesh::4193503593817910774::1705312129::1705474671::1::::<><>::
stone_smallFlatC.obj::Mesh::8356891697571946527::1705312129::1705474671::1::::<><>::
stone_smallG.obj::Mesh::3669108102006108780::1705312129::1705474671::1::::<><>::
stone_smallH.obj::Mesh::3027663291868562421::1705312129::1705474671::1::::<><>::
stone_smallI.obj::Mesh::7145189255334021380::1705312129::1705474670::1::::<><>::
stone_smallTopA.obj::Mesh::5631368398840357209::1705312129::1705474670::1::::<><>::
stone_smallTopB.obj::Mesh::4759526136678450575::1705312129::1705474670::1::::<><>::
stone_tallA.obj::Mesh::6978994125296678750::1705312130::1705474670::1::::<><>::
stone_tallB.obj::Mesh::4744724382608321578::1705312130::1705474670::1::::<><>::
stone_tallC.obj::Mesh::1817402022446775314::1705312130::1705474670::1::::<><>::
stone_tallD.obj::Mesh::232244509982995809::1705312130::1705474670::1::::<><>::
stone_tallE.obj::Mesh::6137616430734416699::1705312130::1705474670::1::::<><>::
stone_tallF.obj::Mesh::5239451402517565622::1705312130::1705474670::1::::<><>::
stone_tallG.obj::Mesh::2534878159248774428::1705312130::1705474670::1::::<><>::
stone_tallH.obj::Mesh::7257256441110058200::1705312130::1705474670::1::::<><>::
stone_tallI.obj::Mesh::8403164710755941132::1705312130::1705474670::1::::<><>::
stone_tallJ.obj::Mesh::4511494734220448052::1705312130::1705474670::1::::<><>::
stump_old.obj::Mesh::5965315399018755628::1705312130::1705474670::1::::<><>::
stump_oldTall.obj::Mesh::5100701797713451882::1705312130::1705474670::1::::<><>::
stump_round.obj::Mesh::2488177581934009064::1705312130::1705474670::1::::<><>::
stump_roundDetailed.obj::Mesh::4846017882541297861::1705312130::1705474670::1::::<><>::
stump_square.obj::Mesh::5201035094650310825::1705312130::1705474670::1::::<><>::
stump_squareDetailed.obj::Mesh::6043749593923222884::1705312130::1705474670::1::::<><>::
stump_squareDetailedWide.obj::Mesh::1726263151046911608::1705312130::1705474670::1::::<><>::
tent_detailedClosed.obj::Mesh::2079675394377352637::1705312130::1705474670::1::::<><>::
tent_detailedOpen.obj::Mesh::2150406666906617301::1705312130::1705474670::1::::<><>::
tent_smallClosed.obj::Mesh::795577098929155172::1705312130::1705474670::1::::<><>::
tent_smallOpen.obj::Mesh::40488004150427103::1705312130::1705474670::1::::<><>::
tree_blocks.obj::Mesh::4081208272506585428::1705312130::1705474670::1::::<><>::
tree_blocks_dark.obj::Mesh::2113611039812092436::1705312130::1705474670::1::::<><>::
tree_blocks_fall.obj::Mesh::3870607419586635034::1705312130::1705474670::1::::<><>::
tree_cone.obj::Mesh::9074707420999486363::1705312130::1705474670::1::::<><>::
tree_cone_dark.obj::Mesh::3566942642108124237::1705312130::1705474670::1::::<><>::
tree_cone_fall.obj::Mesh::4363347470186892329::1705312130::1705474670::1::::<><>::
tree_default.obj::Mesh::1960692520147663879::1705312130::1705474670::1::::<><>::
tree_default_dark.obj::Mesh::135233810424905366::1705312130::1705474670::1::::<><>::
tree_default_fall.obj::Mesh::5557812915926535247::1705312130::1705474670::1::::<><>::
tree_detailed.obj::Mesh::4296531951070410068::1705312130::1705474670::1::::<><>::
tree_detailed_dark.obj::Mesh::5049320887112979549::1705312130::1705474670::1::::<><>::
tree_detailed_fall.obj::Mesh::8355437484975680846::1705312130::1705474670::1::::<><>::
tree_fat.obj::Mesh::57162672755465809::1705312130::1705474670::1::::<><>::
tree_fat_darkh.obj::Mesh::6042063958763072846::1705312130::1705474670::1::::<><>::
tree_fat_fall.obj::Mesh::4467476526115150114::1705312130::1705474670::1::::<><>::
tree_oak.obj::Mesh::146030440328168912::1705312130::1705474670::1::::<><>::
tree_oak_dark.obj::Mesh::3751097793117363566::1705312130::1705474671::1::::<><>::
tree_oak_fall.obj::Mesh::4211928785454926162::1705312130::1705474671::1::::<><>::
tree_palm.obj::Mesh::7798413004547178703::1705312130::1705474671::1::::<><>::
tree_palmBend.obj::Mesh::3178782049453305717::1705312130::1705474671::1::::<><>::
tree_palmDetailedShort.obj::Mesh::261419698031305484::1705312130::1705474671::1::::<><>::
tree_palmDetailedTall.obj::Mesh::913222213300930526::1705312130::1705474671::1::::<><>::
tree_palmShort.obj::Mesh::7909876532282395205::1705312130::1705474671::1::::<><>::
tree_palmTall.obj::Mesh::318419005290269853::1705312130::1705474671::1::::<><>::
tree_pineDefaultA.obj::Mesh::7062104233344976514::1705312130::1705474671::1::::<><>::
tree_pineDefaultB.obj::Mesh::584209223534892951::1705312130::1705474671::1::::<><>::
tree_pineGroundA.obj::Mesh::6227452911095771837::1705312130::1705474671::1::::<><>::
tree_pineGroundB.obj::Mesh::811430353178235290::1705312131::1705474671::1::::<><>::
tree_pineRoundA.obj::Mesh::5296450319548631898::1705312131::1705474671::1::::<><>::
tree_pineRoundB.obj::Mesh::801041251871312186::1705312131::1705474671::1::::<><>::
tree_pineRoundC.obj::Mesh::8855556396317370164::1705312131::1705474671::1::::<><>::
tree_pineRoundD.obj::Mesh::1764393798458320669::1705312131::1705474671::1::::<><>::
tree_pineRoundE.obj::Mesh::7865374788865318394::1705312131::1705474671::1::::<><>::
tree_pineRoundF.obj::Mesh::4278737162137144330::1705312131::1705474671::1::::<><>::
tree_pineSmallA.obj::Mesh::4670177548327858466::1705312131::1705474671::1::::<><>::
tree_pineSmallB.obj::Mesh::7708220345616968213::1705312131::1705474671::1::::<><>::
tree_pineSmallC.obj::Mesh::1640333725313915007::1705312131::1705474671::1::::<><>::
tree_pineSmallD.obj::Mesh::1211193411605822826::1705312131::1705474671::1::::<><>::
tree_pineTallA.obj::Mesh::9073012290509416021::1705312131::1705474671::1::::<><>::
tree_pineTallA_detailed.obj::Mesh::263660166963996465::1705312131::1705474671::1::::<><>::
tree_pineTallB.obj::Mesh::6555172713817681297::1705312131::1705474671::1::::<><>::
tree_pineTallB_detailed.obj::Mesh::6443998541924466093::1705312131::1705474671::1::::<><>::
tree_pineTallC.obj::Mesh::7492205107011493159::1705312131::1705474671::1::::<><>::
tree_pineTallC_detailed.obj::Mesh::6641051959813986998::1705312131::1705474671::1::::<><>::
tree_pineTallD.obj::Mesh::769237421632088449::1705312131::1705474671::1::::<><>::
tree_pineTallD_detailed.obj::Mesh::3750612708545915974::1705312131::1705474671::1::::<><>::
tree_plateau.obj::Mesh::6444117523613604351::1705312131::1705474671::1::::<><>::
tree_plateau_dark.obj::Mesh::3901604920692583916::1705312131::1705474671::1::::<><>::
tree_plateau_fall.obj::Mesh::4742402718284615757::1705312131::1705474671::1::::<><>::
tree_simple.obj::Mesh::3116568873431830821::1705312131::1705474671::1::::<><>::
tree_simple_dark.obj::Mesh::3205720391238507973::1705312131::1705474671::1::::<><>::
tree_simple_fall.obj::Mesh::8140932316455870729::1705312131::1705474671::1::::<><>::
tree_small.obj::Mesh::7171922417493026279::1705312131::1705474671::1::::<><>::
tree_small_dark.obj::Mesh::3730665752187593119::1705312131::1705474671::1::::<><>::
tree_small_fall.obj::Mesh::5474639706518753890::1705312131::1705474671::1::::<><>::
tree_tall.obj::Mesh::297611774210261280::1705312131::1705474671::1::::<><>::
tree_tall_dark.obj::Mesh::175369800167028510::1705312131::1705474671::1::::<><>::
tree_tall_fall.obj::Mesh::4483883963296443419::1705312131::1705474671::1::::<><>::
tree_thin.obj::Mesh::1058258741919083838::1705312131::1705474671::1::::<><>::
tree_thin_dark.obj::Mesh::507106627809599502::1705312131::1705474671::1::::<><>::
tree_thin_fall.obj::Mesh::7635319448863987518::1705312131::1705474671::1::::<><>::
::res://addons/wfc/examples/assets/Underearth/::1705474663
set.png::CompressedTexture2D::5275174934869586329::1705312124::1705474663::1::::<><>::
Underearth.tres::TileSet::2375880616702908915::1705312124::0::1::::<><>::uid://chflmixx241ld::::res://addons/wfc/examples/assets/Underearth/set.png
::res://addons/wfc/examples/helpers/::1705312131
3d_controls.tscn::PackedScene::7660308015332415418::1705312131::0::1::::<><>::
progress_indicator.tscn::PackedScene::8549386821169269046::1705312131::0::1::::<><>::
::res://addons/wfc/nodes/::1705474661
generator_2d.gd::GDScript::-1::1705312131::0::1::::WFC2DGenerator<>Node<>::
generator_2d_icon.png::CompressedTexture2D::7848381909870273941::1705312131::1705474661::1::::<><>::
::res://addons/wfc/problems/::1705312131
problem.gd::GDScript::-1::1705312131::0::1::::WFCProblem<>RefCounted<>::
problem_sudoku.gd::GDScript::-1::1705312131::0::1::::WFCSudokuProblem<>WFCProblem<>::
::res://addons/wfc/problems/2d/::1705312131
problem_wfc_2d.gd::GDScript::-1::1705312131::0::1::::WFC2DProblem<>WFCProblem<>::
rules_2d.gd::GDScript::-1::1705312131::0::1::::WFCRules2D<>Resource<>::
::res://addons/wfc/problems/2d/mappers/::1705312131
mapper_2d.gd::GDScript::-1::1705312131::0::1::::WFCMapper2D<>Resource<>::
mapper_2d_gridmap.gd::GDScript::-1::1705312131::0::1::::WFCGridMapMapper2D<>WFCMapper2D<>::
mapper_2d_gridmap_mesh_meta.gd::GDScript::-1::1705312131::0::1::::WFCMeshlibMeshMeta<>Resource<>::
mapper_2d_layered_tilemap.gd::GDScript::-1::1705312131::0::1::::WFCLayeredTileMapMapper2D<>WFCMapper2D<>::
mapper_2d_tilemap.gd::GDScript::-1::1705312131::0::1::::WFCTileMapMapper2D<>WFCMapper2D<>::
::res://addons/wfc/problems/2d/preconditions/::1705312131
precondition_2d_base.gd::GDScript::-1::1705312131::0::1::::WFC2DPrecondition<>RefCounted<>::
precondition_2d_base_settings.gd::GDScript::-1::1705312131::0::1::::WFC2DPrecondition2DNullSettings<>Resource<>::
precondition_2d_compose.gd::GDScript::-1::1705312131::0::1::::WFC2DPreconditionCompose<>WFC2DPrecondition<>::
precondition_2d_compose_settings.gd::GDScript::-1::1705312131::0::1::::WFC2DPreconditionComposeSettings<>WFC2DPrecondition2DNullSettings<>::
precondition_2d_dungeon.gd::GDScript::-1::1705312131::0::1::::WFC2DPreconditionDungeon<>WFC2DPrecondition<>::
precondition_2d_dungeon_settings.gd::GDScript::-1::1705312131::0::1::::WFC2DPreconditionDungeonSettings<>WFC2DPrecondition2DNullSettings<>::
precondition_2d_read_existing.gd::GDScript::-1::1705312131::0::1::::WFC2DPreconditionReadExistingMap<>WFC2DPrecondition<>::
precondition_2d_read_existing_settings.gd::GDScript::-1::1705312131::0::1::::WFC2DPreconditionReadExistingSettings<>WFC2DPrecondition2DNullSettings<>::
::res://addons/wfc/runners/::1705453827
runner.gd::GDScript::-1::1705312131::0::1::::WFCSolverRunner<>RefCounted<>::
runner_main_thread.gd::GDScript::-1::1705312131::0::1::::WFCMainThreadSolverRunner<>WFCSolverRunner<>::
runner_main_thread_settings.gd::GDScript::-1::1705312131::0::1::::WFCMainThreadRunnerSettings<>Resource<>::
runner_multithreaded.gd::GDScript::-1::1705312131::0::1::::WFCMultithreadedSolverRunner<>WFCSolverRunner<>::
runner_multithreaded_settings.gd::GDScript::-1::1705453827::0::1::::WFCMultithreadedRunnerSettings<>Resource<>::
::res://addons/wfc/solver/::1705312131
solver.gd::GDScript::-1::1705312131::0::1::::WFCSolver<>RefCounted<>::
solver_settings.gd::GDScript::-1::1705312131::0::1::::WFCSolverSettings<>Resource<>::
solver_state.gd::GDScript::-1::1705312131::0::1::::WFCSolverState<>RefCounted<>::
::res://addons/wfc/utils/::1705312131
bitmatrix.gd::GDScript::-1::1705312131::0::1::::WFCBitMatrix<>Resource<>::
bitset.gd::GDScript::-1::1705312131::0::1::::WFCBitSet<>Resource<>::
::res://assets/::1705557071
arms.aseprite::PackedDataContainer::7647540360593077002::1705197772::1705474672::1::::<><>::
bad.png::CompressedTexture2D::3772467409347423677::1705063104::1705474661::1::::<><>::
bg.aseprite::PackedDataContainer::455110135194320117::1705200793::1705474850::1::::<><>::
bitch.png::CompressedTexture2D::7913935052790559050::1705554248::1705554290::1::::<><>::
bullet.aseprite::PackedDataContainer::9008008464471247772::1705094573::1705474850::1::::<><>::
character frame one.aseprite::PackedDataContainer::8761541072659429360::1705078941::1705474850::1::::<><>::
crosshair.aseprite::PackedDataContainer::6900328120552159180::1705085829::1705474850::1::::<><>::
Good.png::CompressedTexture2D::4398777393803723117::1705084501::1705474661::1::::<><>::
groundge.aseprite::PackedDataContainer::6329391437606833953::1705049576::1705474850::1::::<><>::
gunge.aseprite::PackedDataContainer::175674294201048963::1705094128::1705474850::1::::<><>::
late.png::CompressedTexture2D::7509252682167837121::1705063024::1705474661::1::::<><>::
left arm.aseprite::PackedDataContainer::3796599677449884134::1705089869::1705474850::1::::<><>::
left arm.png::CompressedTexture2D::7353554837970810446::1705093032::1705474661::1::::<><>::
lower body.aseprite::PackedDataContainer::3542043457542217257::1705089895::1705474850::1::::<><>::
panel.aseprite::PackedDataContainer::4611106645573911153::1705324094::1705474850::1::::<><>::
perfect.aseprite::PackedDataContainer::8705884896686913438::1705064726::1705474850::1::::<><>::
perfect.png::CompressedTexture2D::1816517375580365311::1705084446::1705474661::1::::<><>::
right arm.aseprite::PackedDataContainer::7345230323842110774::1705089881::1705474850::1::::<><>::
steep slops.aseprite::PackedDataContainer::6412992109758679587::1705384238::1705474850::1::::<><>::
TEMP GROUND.aseprite::PackedDataContainer::3193400753207996277::1705078568::1705474850::1::::<><>::
testspritefromtileset.aseprite::PackedDataContainer::4938448157532443090::1705324730::1705474850::1::::<><>::
Throok.aseprite::PackedDataContainer::6283949668998448192::1705077344::1705474850::1::::<><>::
TILESET.aseprite::PackedDataContainer::6935389081912491485::1705386470::1705474850::1::::<><>::
TILESET.png::CompressedTexture2D::1619479697818554422::1705447354::1705474661::1::::<><>::
upper body.aseprite::PackedDataContainer::1885798958634387231::1705090603::1705474850::1::::<><>::
::res://assets/Enemies/::1705568787
Rook.aseprite::PackedDataContainer::1341860333916145254::1705568753::1705568787::1::::<><>::
Rook.png::CompressedTexture2D::3266116193804901787::1705562641::1705562823::1::::<><>::
::res://assets/Enemies/Enemy-by-scene/::1705581204
Rook.gd::GDScript::-1::1705563201::0::1::::<>CharacterBody2D<>::
Rook.tscn::PackedScene::7327637782793911896::1705581204::0::1::::<><>::res://assets/Enemies/Enemy-by-scene/Rook.gd<>uid://bmsepr0kxn3vj::::res://assets/Enemies/Rook.png
::res://assets/references/::1705544279
5a058d929cf05203c4b603fe.png::CompressedTexture2D::7382675929083224746::1705178710::1705474661::1::::<><>::
1920px-Chess_Pieces_Sprite.svg.png::CompressedTexture2D::7992719226840727214::1705442556::1705474661::1::::<><>::
chess-rook-3.png::CompressedTexture2D::8252487486612036477::1705077215::1705474661::1::::<><>::
fb1d4eb0787dec04786fe9e99dfff585933f2e12.jpeg::CompressedTexture2D::5266040231661470001::1705093926::1705474662::1::::<><>::
jump anim referenfce.jpg::CompressedTexture2D::6296951878991004068::1705065664::1705474661::1::::<><>::
jump reference 2.jpg::CompressedTexture2D::6501970672331366660::1705065676::1705474661::1::::<><>::
red pieces are special enemies with buffs.jpeg::CompressedTexture2D::6833784692762897244::1705392952::1705474662::1::::<><>::
the enemy.jpg::CompressedTexture2D::8267207891027418573::1705538322::1705544279::1::::<><>::
::res://Textures/::1705474850
checker_black_512x512.png::CompressedTexture2D::3395848806358048393::1705285722::1705474850::1::::<><>::
checker_blue_512x512.png::CompressedTexture2D::8795109061239745702::1705285722::1705474850::1::::<><>::
checker_cyan_512x512.png::CompressedTexture2D::351368618130841575::1705285722::1705474850::1::::<><>::
checker_lime_512x512.png::CompressedTexture2D::4237372968355562593::1705285722::1705474850::1::::<><>::
checker_magenta_512x512.png::CompressedTexture2D::6431947938626854::1705285722::1705474850::1::::<><>::
checker_orange_512x512.png::CompressedTexture2D::5547282325082717302::1705285722::1705474850::1::::<><>::
checker_red_512x512.png::CompressedTexture2D::8140269823572789107::1705285722::1705474850::1::::<><>::
checker_white_512x512.png::CompressedTexture2D::3703195262698225627::1705285722::1705474850::1::::<><>::
checker_yellow_512x512.png::CompressedTexture2D::5458366153894909705::1705285722::1705474850::1::::<><>::
grid_black_512x512.png::CompressedTexture2D::3686898927450086377::1705285722::1705474850::1::::<><>::
grid_blue_512x512.png::CompressedTexture2D::4434947841619482837::1705285722::1705474850::1::::<><>::
grid_cyan_512x512.png::CompressedTexture2D::3400619580159814179::1705285722::1705474850::1::::<><>::
grid_lime_512x512.png::CompressedTexture2D::8127090538764770572::1705285722::1705474850::1::::<><>::
grid_magenta_512x512.png::CompressedTexture2D::7622268377161973765::1705285722::1705474850::1::::<><>::
grid_orange_512x512.png::CompressedTexture2D::2319480456496375823::1705285722::1705474850::1::::<><>::
grid_red_512x512.png::CompressedTexture2D::8585159992850733333::1705285722::1705474850::1::::<><>::
grid_white_512x512.png::CompressedTexture2D::8687442472206079155::1705285722::1705474850::1::::<><>::
grid_yellow_512x512.png::CompressedTexture2D::8355682408211693258::1705285722::1705474850::1::::<><>::
logo_black_512x512.png::CompressedTexture2D::5114496777390805180::1705285722::1705474850::1::::<><>::
logo_blue_512x512.png::CompressedTexture2D::9161239598257145813::1705285722::1705474850::1::::<><>::
logo_cyan_512x512.png::CompressedTexture2D::8082400022972773363::1705285722::1705474850::1::::<><>::
logo_lime_512x512.png::CompressedTexture2D::4004042587863226626::1705285722::1705474850::1::::<><>::
logo_magenta_512x512.png::CompressedTexture2D::6409302946362536847::1705285722::1705474850::1::::<><>::
logo_orange_512x512.png::CompressedTexture2D::922409014916094625::1705285722::1705474850::1::::<><>::
logo_red_512x512.png::CompressedTexture2D::7334932661681828814::1705285722::1705474850::1::::<><>::
logo_white_512x512.png::CompressedTexture2D::1865840086485790380::1705285722::1705474850::1::::<><>::
logo_yellow_512x512.png::CompressedTexture2D::4399552026595253461::1705285722::1705474850::1::::<><>::
