[gd_scene load_steps=7 format=3 uid="uid://uw01p6dbcnlc"]

[ext_resource type="Script" path="res://explosion.gd" id="1_w4jrm"]

[sub_resource type="Gradient" id="Gradient_cqej6"]
offsets = PackedFloat32Array(0, 0.54251)
colors = PackedColorArray(0.96566, 0.535995, 1, 1, 1.54018e-06, 0.737197, 0.912825, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nes8n"]
gradient = SubResource("Gradient_cqej6")
use_hdr = true

[sub_resource type="Curve" id="Curve_jrsmh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4769), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_medrc"]
curve = SubResource("Curve_jrsmh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xga2k"]
particle_flag_disable_z = true
spread = 123.333
initial_velocity_min = 66.78
initial_velocity_max = 872.33
gravity = Vector3(0, 150, 0)
scale_min = 3.62
scale_max = 9.25
scale_curve = SubResource("CurveTexture_medrc")
color_ramp = SubResource("GradientTexture1D_nes8n")
turbulence_enabled = true
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0
collision_use_scale = true

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(1.34, 1, 1, 1)
self_modulate = Color(1.737, 1, 1, 1)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_xga2k")
one_shot = true
explosiveness = 0.23
script = ExtResource("1_w4jrm")
