[gd_scene load_steps=4 format=3 uid="uid://dp8wwgdkl772p"]

[ext_resource type="Texture2D" uid="uid://bfex50yp25pfn" path="res://assets/Knight-OTB-b.png" id="1_4swcv"]
[ext_resource type="Script" path="res://Knight.gd" id="1_24v7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1374"]
size = Vector2(54.0923, 57.0175)

[node name="Pawn White" type="CharacterBody2D"]
script = ExtResource("1_24v7g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4swcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-2.02588, -0.442707)
shape = SubResource("RectangleShape2D_t1374")
