[gd_scene load_steps=4 format=3 uid="uid://cqorb7mgbe6d2"]

[ext_resource type="Script" path="res://queen.gd" id="1_j6ji3"]
[ext_resource type="Texture2D" uid="uid://d1n85t6tg5wg" path="res://assets/Queen-OTB-b.png" id="1_kw14k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1374"]
size = Vector2(59.745, 60.1626)

[node name="Pawn White" type="CharacterBody2D"]
script = ExtResource("1_j6ji3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kw14k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0.0586734, -0.0029636)
shape = SubResource("RectangleShape2D_t1374")
