[gd_scene load_steps=6 format=3 uid="uid://cpyweplp5gkm3"]

[ext_resource type="Script" path="res://RigidBody2D.gd" id="1_0n7lm"]
[ext_resource type="Texture2D" uid="uid://da1nbr3iffdka" path="res://bullet.png" id="1_f6s28"]
[ext_resource type="Script" path="res://rocketcollide.gd" id="4_8y58v"]
[ext_resource type="PackedScene" uid="uid://bysa53um02375" path="res://explosionV2.tscn" id="4_270a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b72fc"]
size = Vector2(24.6987, 17.4149)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_0n7lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.468, 2.468)
texture = ExtResource("1_f6s28")
flip_h = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(2.52738, -1.16654)
shape = SubResource("RectangleShape2D_b72fc")
script = ExtResource("4_8y58v")
explosionV2 = ExtResource("4_270a2")

[connection signal="body_entered" from="." to="CollisionShape2D2" method="_on_rigid_body_2d_body_entered"]
