[gd_scene load_steps=4 format=3 uid="uid://c15o531ob5b2j"]

[ext_resource type="Script" path="res://rook.gd" id="1_hjhwa"]
[ext_resource type="Texture2D" uid="uid://cm2x8nw5ofqhb" path="res://assets/Rook-OTB-w.png" id="1_jn0fc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1374"]
size = Vector2(50.113, 57.0175)

[node name="Pawn White" type="CharacterBody2D"]
script = ExtResource("1_hjhwa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jn0fc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(-0.0362434, -0.442707)
shape = SubResource("RectangleShape2D_t1374")
