[gd_scene load_steps=4 format=3 uid="uid://b7n41sensnke4"]

[ext_resource type="Texture2D" uid="uid://bq8g7c16s6ric" path="res://assets/Knight-OTB-w.png" id="1_klyfi"]
[ext_resource type="Script" path="res://testpiece.gd" id="1_xt3ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ek4y"]
size = Vector2(54.1089, 57.6765)

[node name="Obj" type="Node2D"]
script = ExtResource("1_xt3ww")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_klyfi")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.12069, -1.10223)
shape = SubResource("RectangleShape2D_3ek4y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
